\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{multipinyin/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引 言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实证检验}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{zheng2012nascent}
\abx@aux@segm{0}{0}{zheng2012nascent}
\abx@aux@cite{0}{zheng2012nascent}
\abx@aux@segm{0}{0}{zheng2012nascent}
\abx@aux@cite{0}{zheng2012nascent}
\abx@aux@segm{0}{0}{zheng2012nascent}
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{cn2}
\abx@aux@segm{0}{0}{cn2}
\abx@aux@cite{0}{cn3}
\abx@aux@segm{0}{0}{cn3}
\abx@aux@cite{0}{cn2}
\abx@aux@segm{0}{0}{cn2}
\abx@aux@cite{0}{cn3}
\abx@aux@segm{0}{0}{cn3}
\abx@aux@cite{0}{en1}
\abx@aux@segm{0}{0}{en1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\abx@aux@page{1}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中文}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@nociteall
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@read@bbl@mdfivesum{4F8D239BD3DDB446032624F2EF8EDFAB}
\abx@aux@defaultrefcontext{0}{cn1}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cn2}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cn3}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en2}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en2x}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en3}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en1}{multipinyin/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2012nascent}{multipinyin/global//global/global/global}
\gdef \@abspage@last{5}
