[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chinese-erj.blg'
[24] biber-darwin:340> INFO - === Tue Dec 30, 2025, 01:44:30
[31] Biber.pm:420> INFO - Reading 'chinese-erj.bcf'
[65] Biber.pm:991> INFO - Using all citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'erjref.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'erjref.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] Biber.pm:4283> INFO - Sorting list 'multipinyin/global//global/global/global' of type 'entry' with template 'multipinyin' and locale 'zh__pinyin'
[139] bbl.pm:676> INFO - Writing 'chinese-erj.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to chinese-erj.bbl
